[<div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144591/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144591" src="https://media.braceletbookcdn.com/patterns/000/000/144/591/000000144591/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/591/000000144591/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/591/000000144591/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144591/">#144591</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">5x20</span>
<div class="strings_icon"></div><span class="caption padded">10</span>
<div class="colors_icon"></div><span class="caption">6</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">1</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/212419_galaxyblue/">galaxyblue</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144585/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144585" src="https://media.braceletbookcdn.com/patterns/000/000/144/585/000000144585/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/585/000000144585/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/585/000000144585/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144585/">#144585</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">9x22</span>
<div class="strings_icon"></div><span class="caption padded">18</span>
<div class="colors_icon"></div><span class="caption">3</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">1</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/354000_BeetleNugi/">BeetleNugi</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144577/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144577" src="https://media.braceletbookcdn.com/patterns/000/000/144/577/000000144577/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/577/000000144577/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/577/000000144577/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144577/">#144577</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">12x32</span>
<div class="strings_icon"></div><span class="caption padded">24</span>
<div class="colors_icon"></div><span class="caption">11</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">0</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/106344_Odanak1811/">Odanak1811</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144576/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144576" src="https://media.braceletbookcdn.com/patterns/000/000/144/576/000000144576/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/576/000000144576/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/576/000000144576/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144576/">#144576</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">12x32</span>
<div class="strings_icon"></div><span class="caption padded">24</span>
<div class="colors_icon"></div><span class="caption">11</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">0</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/106344_Odanak1811/">Odanak1811</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<style type="text/css">.adslot_300x250_0, .adslot_300x250_0 .adtag { height: 250px; } .adslot_300x250_0 .adtag { width: 300px; }</style>
<div class="ad_center_nomargin adslot_300x250_0"><div align="center" class="adtag" id="braceletbook_incontent_1"><script data-cfasync="false">freestar.config.enabled_slots.push({ placementName: "braceletbook_incontent_1", slotId: "braceletbook_incontent_1" });</script></div></div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144575/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144575" src="https://media.braceletbookcdn.com/patterns/000/000/144/575/000000144575/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/575/000000144575/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/575/000000144575/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144575/">#144575</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">12x32</span>
<div class="strings_icon"></div><span class="caption padded">24</span>
<div class="colors_icon"></div><span class="caption">11</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">0</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/106344_Odanak1811/">Odanak1811</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144574/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144574" src="https://media.braceletbookcdn.com/patterns/000/000/144/574/000000144574/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/574/000000144574/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/574/000000144574/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144574/">#144574</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">12x28</span>
<div class="strings_icon"></div><span class="caption padded">24</span>
<div class="colors_icon"></div><span class="caption">11</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">0</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/106344_Odanak1811/">Odanak1811</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144573/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144573" src="https://media.braceletbookcdn.com/patterns/000/000/144/573/000000144573/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/573/000000144573/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/573/000000144573/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144573/">#144573</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">12x28</span>
<div class="strings_icon"></div><span class="caption padded">24</span>
<div class="colors_icon"></div><span class="caption">11</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">0</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/106344_Odanak1811/">Odanak1811</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144570/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144570" src="https://media.braceletbookcdn.com/patterns/000/000/144/570/000000144570/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/570/000000144570/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/570/000000144570/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144570/">#144570</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">12x28</span>
<div class="strings_icon"></div><span class="caption padded">24</span>
<div class="colors_icon"></div><span class="caption">6</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">0</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/131080_KrazyKnotz/">KrazyKnotz</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144569/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144569" src="https://media.braceletbookcdn.com/patterns/000/000/144/569/000000144569/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/569/000000144569/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/569/000000144569/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144569/">#144569</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">12x28</span>
<div class="strings_icon"></div><span class="caption padded">24</span>
<div class="colors_icon"></div><span class="caption">6</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">0</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/131080_KrazyKnotz/">KrazyKnotz</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144568/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144568" src="https://media.braceletbookcdn.com/patterns/000/000/144/568/000000144568/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/568/000000144568/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/568/000000144568/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144568/">#144568</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">12x28</span>
<div class="strings_icon"></div><span class="caption padded">24</span>
<div class="colors_icon"></div><span class="caption">6</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">0</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/131080_KrazyKnotz/">KrazyKnotz</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144567/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144567" src="https://media.braceletbookcdn.com/patterns/000/000/144/567/000000144567/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/567/000000144567/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/567/000000144567/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144567/">#144567</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">12x28</span>
<div class="strings_icon"></div><span class="caption padded">24</span>
<div class="colors_icon"></div><span class="caption">6</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">0</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/131080_KrazyKnotz/">KrazyKnotz</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144566/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144566" src="https://media.braceletbookcdn.com/patterns/000/000/144/566/000000144566/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/566/000000144566/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/566/000000144566/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144566/">#144566</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">12x28</span>
<div class="strings_icon"></div><span class="caption padded">24</span>
<div class="colors_icon"></div><span class="caption">6</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">1</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/131080_KrazyKnotz/">KrazyKnotz</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144565/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144565" src="https://media.braceletbookcdn.com/patterns/000/000/144/565/000000144565/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/565/000000144565/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/565/000000144565/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144565/">#144565</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">12x28</span>
<div class="strings_icon"></div><span class="caption padded">24</span>
<div class="colors_icon"></div><span class="caption">6</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">0</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/131080_KrazyKnotz/">KrazyKnotz</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144564/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144564" src="https://media.braceletbookcdn.com/patterns/000/000/144/564/000000144564/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/564/000000144564/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/564/000000144564/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144564/">#144564</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">12x28</span>
<div class="strings_icon"></div><span class="caption padded">24</span>
<div class="colors_icon"></div><span class="caption">6</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">0</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/131080_KrazyKnotz/">KrazyKnotz</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144563/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144563" src="https://media.braceletbookcdn.com/patterns/000/000/144/563/000000144563/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/563/000000144563/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/563/000000144563/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144563/">#144563</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">10x60</span>
<div class="strings_icon"></div><span class="caption padded">20</span>
<div class="colors_icon"></div><span class="caption">7</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">0</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/131080_KrazyKnotz/">KrazyKnotz</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144562/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144562" src="https://media.braceletbookcdn.com/patterns/000/000/144/562/000000144562/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/562/000000144562/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/562/000000144562/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144562/">#144562</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">8x8</span>
<div class="strings_icon"></div><span class="caption padded">16</span>
<div class="colors_icon"></div><span class="caption">6</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">0</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/131080_KrazyKnotz/">KrazyKnotz</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144561/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144561" src="https://media.braceletbookcdn.com/patterns/000/000/144/561/000000144561/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/561/000000144561/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/561/000000144561/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144561/">#144561</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">8x8</span>
<div class="strings_icon"></div><span class="caption padded">16</span>
<div class="colors_icon"></div><span class="caption">6</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">1</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/131080_KrazyKnotz/">KrazyKnotz</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144560/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144560" src="https://media.braceletbookcdn.com/patterns/000/000/144/560/000000144560/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/560/000000144560/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/560/000000144560/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144560/">#144560</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">8x8</span>
<div class="strings_icon"></div><span class="caption padded">16</span>
<div class="colors_icon"></div><span class="caption">7</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">1</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/131080_KrazyKnotz/">KrazyKnotz</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144559/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144559" src="https://media.braceletbookcdn.com/patterns/000/000/144/559/000000144559/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/559/000000144559/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/559/000000144559/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144559/">#144559</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">8x8</span>
<div class="strings_icon"></div><span class="caption padded">16</span>
<div class="colors_icon"></div><span class="caption">3</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">1</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/131080_KrazyKnotz/">KrazyKnotz</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144558/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144558" src="https://media.braceletbookcdn.com/patterns/000/000/144/558/000000144558/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/558/000000144558/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/558/000000144558/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144558/">#144558</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">8x16</span>
<div class="strings_icon"></div><span class="caption padded">16</span>
<div class="colors_icon"></div><span class="caption">2</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">0</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/131080_KrazyKnotz/">KrazyKnotz</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144553/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144553" src="https://media.braceletbookcdn.com/patterns/000/000/144/553/000000144553/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/553/000000144553/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/553/000000144553/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144553/">#144553</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">8x80</span>
<div class="strings_icon"></div><span class="caption padded">16</span>
<div class="colors_icon"></div><span class="caption">5</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">1</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/344872_Alex_02/">Alex_02</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144552/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144552" src="https://media.braceletbookcdn.com/patterns/000/000/144/552/000000144552/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/552/000000144552/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/552/000000144552/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144552/">#144552</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">8x20</span>
<div class="strings_icon"></div><span class="caption padded">16</span>
<div class="colors_icon"></div><span class="caption">2</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">0</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/131080_KrazyKnotz/">KrazyKnotz</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144551/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144551" src="https://media.braceletbookcdn.com/patterns/000/000/144/551/000000144551/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/551/000000144551/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/551/000000144551/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144551/">#144551</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">8x24</span>
<div class="strings_icon"></div><span class="caption padded">16</span>
<div class="colors_icon"></div><span class="caption">2</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">0</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/131080_KrazyKnotz/">KrazyKnotz</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144547/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144547" src="https://media.braceletbookcdn.com/patterns/000/000/144/547/000000144547/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/547/000000144547/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/547/000000144547/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144547/">#144547</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">8x112</span>
<div class="strings_icon"></div><span class="caption padded">16</span>
<div class="colors_icon"></div><span class="caption">5</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">0</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/344872_Alex_02/">Alex_02</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144546/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144546" src="https://media.braceletbookcdn.com/patterns/000/000/144/546/000000144546/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/546/000000144546/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/546/000000144546/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144546/">#144546</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">6x60</span>
<div class="strings_icon"></div><span class="caption padded">12</span>
<div class="colors_icon"></div><span class="caption">4</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">0</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/344872_Alex_02/">Alex_02</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144545/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144545" src="https://media.braceletbookcdn.com/patterns/000/000/144/545/000000144545/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/545/000000144545/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/545/000000144545/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144545/">#144545</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">6x40</span>
<div class="strings_icon"></div><span class="caption padded">12</span>
<div class="colors_icon"></div><span class="caption">4</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">1</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/344872_Alex_02/">Alex_02</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144544/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144544" src="https://media.braceletbookcdn.com/patterns/000/000/144/544/000000144544/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/544/000000144544/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/544/000000144544/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144544/">#144544</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">6x84</span>
<div class="strings_icon"></div><span class="caption padded">12</span>
<div class="colors_icon"></div><span class="caption">4</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">2</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/344872_Alex_02/">Alex_02</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144543/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144543" src="https://media.braceletbookcdn.com/patterns/000/000/144/543/000000144543/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/543/000000144543/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/543/000000144543/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144543/">#144543</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">6x144</span>
<div class="strings_icon"></div><span class="caption padded">12</span>
<div class="colors_icon"></div><span class="caption">4</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">1</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/344872_Alex_02/">Alex_02</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144542/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144542" src="https://media.braceletbookcdn.com/patterns/000/000/144/542/000000144542/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/542/000000144542/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/542/000000144542/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144542/">#144542</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">6x16</span>
<div class="strings_icon"></div><span class="caption padded">12</span>
<div class="colors_icon"></div><span class="caption">3</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">1</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/344833_Mcblake/">Mcblake</a></span>
</div>
<div class="clear"></div>
</div>
</div>, <div class="patterns_item">
<a class="img" href="https://www.braceletbook.com/patterns/normal/144541/">
<div class="img_container">
<div class="hover_overlay"></div>
<span class="align_helper"></span>
<img alt="Normal pattern #144541" src="https://media.braceletbookcdn.com/patterns/000/000/144/541/000000144541/preview_small.png" srcset="https://media.braceletbookcdn.com/patterns/000/000/144/541/000000144541/preview_small_2x.png 2x, https://media.braceletbookcdn.com/patterns/000/000/144/541/000000144541/preview_small_3x.png 3x"/>
</div>
</a>
<div class="info">
<a class="id" href="https://www.braceletbook.com/patterns/normal/144541/">#144541</a>
<div class="icons">
<div class="dimensions_icon"></div><span class="caption padded">6x12</span>
<div class="strings_icon"></div><span class="caption padded">12</span>
<div class="colors_icon"></div><span class="caption">2</span>
</div>
<div class="small_icons">
<div class="photos_icon"></div><span class="caption padded">0</span>
<div class="videos_icon"></div><span class="caption padded">0</span>
<div class="loves_icon"></div><span class="caption padded">0</span>
<div class="rating_icon"></div><span class="caption">100.0%</span>
<span class="added_by">by <a href="https://www.braceletbook.com/users/368122_SpaceAlpha/">SpaceAlpha</a></span>
</div>
<div class="clear"></div>
</div>
</div>]
